<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>Utility Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>util</short-name>
    <uri>http://websoft.dbdbdeep.com/tags/util</uri>

    <function>
        <name>escapeJS</name>
        <function-class>org.apache.commons.lang3.StringEscapeUtils</function-class>
        <function-signature>java.lang.String escapeEcmaScript(java.lang.String)</function-signature>
    </function>

    <function>
        <name>joinPath</name>
        <function-class>com.dbdbdeep.websoft.util.Util</function-class>
        <function-signature>java.lang.String joinPath(java.lang.String,java.lang.String,java.lang.String)
        </function-signature>
    </function>
</taglib>
